SECRET_KEY = 'LICOUS-PROJECT'
MONGO_DB_URL = mongodb+srv://Licious:astute-ice-7958@cluster0.c9d9xlv.mongodb.net/Licious-Project?retryWrites=true&w=majority
CLOUD_NAME = djhktua3a
CLOUDINARY_API_KEY = 267842812239797
CLOUDINARY_API_SECRET_KEY = _12w8hbAlsazWgZcWsFII5Z89FE